BARCHART_DOWNLOADER_FACTORY=create_ibkr_downloader
BARCHART_BACKUP_DATA=True
BARCHART_DRY_RUN=False
BARCHART_LOGGING_LEVEL=DEBUG
MARKET_DATA_PATH='/tmp/market_data/local'
BARCHART_START_YEAR=2024
BC_UTILS_REPO_DIR=/bc-utils
BARCHART_OUTPUT_DIR=${MARKET_DATA_PATH}/ibkr
BARCHART_MARKET_FILES=${BARCHART_OUTPUT_DIR}/ibkr.config.json
PROVIDER_HOST="192.168.1.13"
PROVIDER_PORT="8888"
