MARKET_DATA_PATH='/tmp/market_data/local'

BCU_DOWNLOADER=create_ibkr_downloader
BCU_BACKUP_DATA=True
BCU_DRY_RUN=False
BCU_LOGGING_LEVEL=DEBUG
BCU_START_YEAR=2024
BCU_REPO_DIR=/bc-utils
BCU_OUTPUT_DIR=${MARKET_DATA_PATH}/ibkr
BCU_CONFIG_FILE=${BCU_OUTPUT_DIR}/ibkr.config.json
BCU_PROVIDER_HOST="192.168.1.13"
BCU_PROVIDER_PORT="8888"
