MARKET_DATA_PATH='/tmp/market_data/local'

BCU_DOWNLOADER=create_yahoo_downloader
BCU_BACKUP_DATA=True
BCU_DRY_RUN=False
BCU_LOGGING_LEVEL=DEBUG
BCU_START_YEAR=2024
BCU_REPO_DIR=/bc-utils
BCU_OUTPUT_DIR=${MARKET_DATA_PATH}/yahoo
BCU_CONFIG_FILE=${BCU_OUTPUT_DIR}/yahoo.config.json
