BARCHART_DOWNLOADER_FACTORY=create_yahoo_downloader
BARCHART_BACKUP_DATA=True
BARCHART_DRY_RUN=False
BARCHART_LOGGING_LEVEL=DEBUG
MARKET_DATA_PATH='/tmp/market_data/local'
BARCHART_START_YEAR=2024
BC_UTILS_REPO_DIR=/bc-utils
BARCHART_OUTPUT_DIR=${MARKET_DATA_PATH}/yahoo
BARCHART_MARKET_FILES=${BARCHART_OUTPUT_DIR}/yahoo.config.json
