BARCHART_BACKUP_DATA=True
BARCHART_DAILY_DOWNLOAD_LIMIT=240
BARCHART_DOWNLOADER_FACTORY=create_barchart_downloader
BARCHART_DRY_RUN=False
BARCHART_LOGGING_LEVEL=DEBUG
BARCHART_SECRET_PATH='altakleos/data-providers/barchart/makutaku'
BARCHART_USERNAME=$(vault kv get -field=USER_ID ${BARCHART_SECRET_PATH})
BARCHART_PASSWORD=$(vault kv get -field=PASSWORD ${BARCHART_SECRET_PATH})
MARKET_DATA_PATH='/home/makutaku/test/market_data'
BARCHART_OUTPUT_DIR=${MARKET_DATA_PATH}/barchart
BARCHART_MARKET_FILES=${BARCHART_OUTPUT_DIR}/barchart.config.json
BARCHART_START_YEAR=2024
BC_UTIL_BASE_DIR=/bc-utils
