BARCHART_BACKUP_DATA=True
BARCHART_DAILY_DOWNLOAD_LIMIT=140
BARCHART_DOWNLOADER_FACTORY=create_ibkr_downloader
BARCHART_DRY_RUN=False
BARCHART_LOGGING_LEVEL=DEBUG
MARKET_DATA_PATH='/home/makutaku/test/market_data'
BARCHART_OUTPUT_DIR=${MARKET_DATA_PATH}/ibkr
BARCHART_MARKET_FILES=${BARCHART_OUTPUT_DIR}/ibkr.config.json
PROVIDER_HOST="192.168.1.13"
PROVIDER_PORT="8888"
BC_UTIL_BASE_DIR=/bc-utils
