BARCHART_BACKUP_DATA=True
BARCHART_DAILY_DOWNLOAD_LIMIT=140
BARCHART_DOWNLOADER_FACTORY=create_yahoo_downloader
BARCHART_DRY_RUN=False
BARCHART_LOGGING_LEVEL=DEBUG
MARKET_DATA_PATH='/home/makutaku/test/market_data'
BARCHART_OUTPUT_DIR=${MARKET_DATA_PATH}/yahoo
BARCHART_MARKET_FILES=${BARCHART_OUTPUT_DIR}/yahoo.config.json
BC_UTIL_BASE_DIR=/bc-utils
